[{:block/name "#^16ab77|type 1 error",
  :block/created-at 1654671674424,
  :block/updated-at 1654671674424}
 {:block/name "#^5f4bf0|renal cell carcinoma, clear cell type",
  :block/created-at 1654241404515,
  :block/updated-at 1654241404515}
 {:block/name "#^9b34ce|oncocytoma",
  :block/created-at 1654241404513,
  :block/updated-at 1654241404513}
 {:block/name "#^b0c784|illness cognition",
  :block/created-at 1654671673226,
  :block/updated-at 1654671673226}
 {:block/name "#^b9016b|papillary renal cell carcinoma",
  :block/created-at 1654241404515,
  :block/updated-at 1654241404515}
 {:block/name "#^c0c00d|randomization in rct",
  :block/created-at 1654680115123,
  :block/updated-at 1654680115123}
 {:block/name
  "#^ed8610|deep sleep, use of sleeping pills and alcohol consumption results in decreased muscle tone of tongue and throat, which may result in snoring",
  :block/created-at 1654671673328,
  :block/updated-at 1654671673328}
 {:block/name "(())",
  :block/created-at 1654326169656,
  :block/updated-at 1654326169656}
 {:block/name
  "(junqueira's basic histology - text and atlas 12th ed,2010 p. 377)",
  :block/created-at 1654241398559,
  :block/updated-at 1654241398559}
 {:block/name
  "(junqueira's basic histology - text and atlas 12th ed,2010 p. 386-387)",
  :block/created-at 1654241398557,
  :block/updated-at 1654241398557}
 {:block/name
  "(junqueira's basic histology - text and atlas 12th ed,2010 p. 388-389)",
  :block/created-at 1654241398557,
  :block/updated-at 1654241398557}
 {:block/name
  "(junqueira's basic histology - text and atlas 12th ed,2010 p. 392)",
  :block/created-at 1654241398558,
  :block/updated-at 1654241398558}
 {:block/name "(lung distending pressure)",
  :block/created-at 1654241398650,
  :block/updated-at 1654241398650}
 {:block/name "(moore’s clinically oriented anatomy p.114)",
  :block/created-at 1654241398300,
  :block/updated-at 1654241398300}
 {:block/name "(moore’s clinically oriented anatomy p.120-121)",
  :block/created-at 1654241398300,
  :block/updated-at 1654241398300}
 {:block/name "(moore’s clinically oriented anatomy p.130-131)",
  :block/created-at 1654241398301,
  :block/updated-at 1654241398301}
 {:block/name "(surrounding the cartilages)",
  :block/created-at 1654241398560,
  :block/updated-at 1654241398560}
 {:block/name "(vander's human physiology 11th ed.,2007 p.452)",
  :block/created-at 1654241398651,
  :block/updated-at 1654241398651}
 {:block/name "(vander's human physiology 11th ed.,2007 p.453)",
  :block/created-at 1654241398652,
  :block/updated-at 1654241398652}
 {:block/name "(vander’s human physiology 11th ed., 2007 p.446)",
  :block/created-at 1654241398650,
  :block/updated-at 1654241398650}
 {:block/name "**effects of hypoxemia",
  :block/created-at 1654241399286,
  :block/updated-at 1654241399286}
 {:block/name "**molecular basis of smooth muscle relaxation** ",
  :block/created-at 1654241403146,
  :block/updated-at 1654241403146}
 {:block/name "- cprs embryology (key terms)",
  :block/created-at 1655647471059,
  :block/updated-at 1655647471059}
 {:block/name "04-june-2022",
  :block/created-at 1654314152832,
  :block/updated-at 1654314152832}
 {:block/name "06-june-2022",
  :block/created-at 1654671669582,
  :block/updated-at 1654671669582}
 {:block/name "08-june-2022",
  :block/created-at 1654671673331,
  :block/updated-at 1654671923261}
 {:block/name
  "1 xerophthalmia (includes night blindness) 634ac751a74b489e913a2f2c042520b1",
  :block/created-at 1654241405474,
  :block/updated-at 1654241405474}
 {:block/name "1. xerophthalmia (includes night blindness)",
  :block/created-at 1654241405536,
  :block/updated-at 1654241405536}
 {:block/name "17-may-2022",
  :block/created-at 1654241396751,
  :block/updated-at 1654241396751}
 {:block/name "2021 2:10 pm",
  :block/created-at 1654241398175,
  :block/updated-at 1654241398175}
 {:block/name "2021 2:12 pm",
  :block/created-at 1654241398655,
  :block/updated-at 1654241398655}
 {:block/name "2022",
  :block/created-at 1654241398177,
  :block/updated-at 1654241398177}
 {:block/name "2022 6:16 pm",
  :block/created-at 1654241398658,
  :block/updated-at 1654241398658}
 {:block/name "2022 6:35 pm",
  :block/created-at 1654241398178,
  :block/updated-at 1654241398178}
 {:block/name "2022 9:50 am",
  :block/created-at 1654241398307,
  :block/updated-at 1654241398307}
 {:block/name "25-may-2022",
  :block/created-at 1654241396608,
  :block/updated-at 1654241396608}
 {:block/name "26-may-2022",
  :block/created-at 1654671673377,
  :block/updated-at 1654671673377}
 {:block/name "26-may-2022 2",
  :block/created-at 1654241396533,
  :block/updated-at 1654241396533}
 {:block/name "28-may-2022",
  :block/created-at 1654241396446,
  :block/updated-at 1654241396446}
 {:block/name "29-may-2022",
  :block/created-at 1654241396447,
  :block/updated-at 1654241396447}
 {:block/name "6299b877-d456-46b9-b5f3-19795bec1f44",
  :block/created-at 1654671785094,
  :block/updated-at 1654671785094}
 {:block/name "629afaac-ae60-46aa-ae7f-a70a306a86c0",
  :block/created-at 1654323949518,
  :block/updated-at 1654323949518}
 {:block/name "629afdbf-7226-4f55-aef9-5f053f530d15",
  :block/created-at 1654326153055,
  :block/updated-at 1654326153055}
 {:block/name "629b01eb-e9c8-4915-9a25-29c796908e2f",
  :block/created-at 1654326202722,
  :block/updated-at 1654326202722}
 {:block/name "62a0493c-702c-44ba-b0bb-acfdc22447d0",
  :block/created-at 1654671903871,
  :block/updated-at 1654671903871}
 {:block/name "62a0494b-89bf-4b26-b5ee-653667e934ce",
  :block/created-at 1654671923260,
  :block/updated-at 1654671923260}
 {:block/name "[20 amino acids]",
  :block/created-at 1654241397744,
  :block/updated-at 1654241397744}
 {:block/name "[5a approach]",
  :block/created-at 1654241397272,
  :block/updated-at 1654241397272}
 {:block/name "[autosomal dominant]",
  :block/created-at 1654335512221,
  :block/updated-at 1654335512221}
 {:block/name "[autosomal recessive]",
  :block/created-at 1654335512238,
  :block/updated-at 1654335512238}
 {:block/name "[background questions]",
  :block/created-at 1654241396813,
  :block/updated-at 1654241396813}
 {:block/name "[foreground questions]",
  :block/created-at 1654241397428,
  :block/updated-at 1654241397428}
 {:block/name "[mendelian single-gene disorder",
  :block/created-at 1654335511940,
  :block/updated-at 1654335511940}
 {:block/name "[pico questions]",
  :block/created-at 1654241397556,
  :block/updated-at 1654241397556}
 {:block/name "a",
  :block/created-at 1654244408804,
  :block/updated-at 1654244408804}
 {:block/name
  "a mediator differs from a confounder as it partakes in the causal pathway between exposure and outcome",
  :block/created-at 1654680115122,
  :block/updated-at 1654680115122}
 {:block/name "acquire the best evidence for the pico question",
  :block/created-at 1654241397271,
  :block/updated-at 1654241397271}
 {:block/name "adrenal medulla",
  :block/created-at 1654241400270,
  :block/updated-at 1654241400270}
 {:block/name
  "alveolar duct and sac - junqueira's basic histolog 93cf1135077d4753b9e880dc27cd682f",
  :block/created-at 1654241398341,
  :block/updated-at 1654241398341}
 {:block/name
  "alveolar stabalization b012c10cd37c4b7bbae06cf7a86b81ea",
  :block/created-at 1654241398686,
  :block/updated-at 1654241398686}
 {:block/name
  "anatomy practical i - dissection - opening ceremon fb23a4beb7e34589bb32df679adc0287",
  :block/created-at 1654241397860,
  :block/updated-at 1654241397860}
 {:block/name
  "anatomy practical ii - dissection - pleural cavity aa6c4cc4e95a4e7eb4486b5fa155d7fe",
  :block/created-at 1654241398020,
  :block/updated-at 1654241398020}
 {:block/name
  "anatomy%20practical%20i%20-%20dissection%20-%20opening%20ceremon%20fb23a4beb7e34589bb32df679adc0287",
  :block/created-at 1654241397857,
  :block/updated-at 1654241397857}
 {:block/name
  "anatomy%20practical%20i%20-%20dissection%20-%20opening%20ceremon%20fb23a4beb7e34589bb32df679adc0287/cprs_-_anatomy_practical_i_dissection_-_opening_ceremony_surface_anatomy_and_chest_wall.pdf",
  :block/created-at 1654241397856,
  :block/updated-at 1654241397856}
 {:block/name
  "anatomy%20practical%20ii%20-%20dissection%20-%20pleural%20cavity%20aa6c4cc4e95a4e7eb4486b5fa155d7fe",
  :block/created-at 1654241398019,
  :block/updated-at 1654241398019}
 {:block/name
  "anatomy%20practical%20ii%20-%20dissection%20-%20pleural%20cavity%20aa6c4cc4e95a4e7eb4486b5fa155d7fe/cprs_-_anatomy_practical_ii_dissection_-_pleural_cavity_and_lungs.pdf",
  :block/created-at 1654241398018,
  :block/updated-at 1654241398018}
 {:block/name "aortic valve",
  :block/created-at 1654241399699,
  :block/updated-at 1654241399699}
 {:block/name "apraise the evidence for validity",
  :block/created-at 1654241397270,
  :block/updated-at 1654241397270}
 {:block/name "april 18",
  :block/created-at 1654241398176,
  :block/updated-at 1654241398176}
 {:block/name "april 30",
  :block/created-at 1654241398655,
  :block/updated-at 1654241398655}
 {:block/name "april 4",
  :block/created-at 1654241398306,
  :block/updated-at 1654241398306}
 {:block/name "atrioventricular bundle",
  :block/created-at 1654241399702,
  :block/updated-at 1654241399702}
 {:block/name "atrioventricular node",
  :block/created-at 1654241399702,
  :block/updated-at 1654241399702}
 {:block/name "autosomal dominant",
  :block/created-at 1654335511936,
  :block/updated-at 1654335511936}
 {:block/name "autosomal dominant#^6c4aa3",
  :block/created-at 1654671674659,
  :block/updated-at 1654671674659}
 {:block/name "autosomal recessive",
  :block/created-at 1654335511935,
  :block/updated-at 1654335511935}
 {:block/name "autosomal recessive#^d3fd06",
  :block/created-at 1654671674660,
  :block/updated-at 1654671674660}
 {:block/name "b",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "background question",
  :block/created-at 1654241396812,
  :block/updated-at 1654241396812}
 {:block/name "background question|background questions",
  :block/created-at 1654241397590,
  :block/updated-at 1654241397590}
 {:block/name "book - one in a billion",
  :block/created-at 1654335512566,
  :block/updated-at 1654335512566}
 {:block/name "bradford hill's criteria of causal inference",
  :block/created-at 1655647471108,
  :block/updated-at 1655647471108}
 {:block/name "breathing",
  :block/created-at 1654241398174,
  :block/updated-at 1654241398174}
 {:block/name "c",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "cancer is caused by somatic mutations",
  :block/created-at 1654335512568,
  :block/updated-at 1654335512568}
 {:block/name "card",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "cardiac looping",
  :block/created-at 1654241400635,
  :block/updated-at 1654241400635}
 {:block/name "cardiac output",
  :block/created-at 1654241400179,
  :block/updated-at 1654241400179}
 {:block/name "cardiac skeleton",
  :block/created-at 1654241399703,
  :block/updated-at 1654241399703}
 {:block/name "chromosomes",
  :block/created-at 1654324306333,
  :block/updated-at 1654324342435}
 {:block/name "chromosomes#^8c478c",
  :block/created-at 1654335512556,
  :block/updated-at 1654335512556}
 {:block/name
  "chylomicron metabolism in the context of accumulation of tag",
  :block/created-at 1654241402739,
  :block/updated-at 1654241402739}
 {:block/name "classical 'sanger' dideoxy sequencing",
  :block/created-at 1654324182481,
  :block/updated-at 1654325497041}
 {:block/name
  "clinical correlations of pharmacology 7a4c49aca82b43f8910e30feb3137bc0",
  :block/created-at 1654241404625,
  :block/updated-at 1654241404625}
 {:block/name
  "clinical ethics an introduction 62b9659711a34c5dac73c0a1696933b0",
  :block/created-at 1654241404642,
  :block/updated-at 1654241404642}
 {:block/name "clinical signs and symptoms of pneumonia",
  :block/created-at 1654680116264,
  :block/updated-at 1654680116264}
 {:block/name "concept of energy charge",
  :block/created-at 1654241405238,
  :block/updated-at 1654241405238}
 {:block/name
  "concept of energy charge b92b1bc010854594b6e834293bc099c8",
  :block/created-at 1654241405169,
  :block/updated-at 1654241405169}
 {:block/name "concept of odds",
  :block/created-at 1654241397311,
  :block/updated-at 1654241397311}
 {:block/name "concept of risks",
  :block/created-at 1654241397407,
  :block/updated-at 1654241397407}
 {:block/name "conducting portion of respiratory system",
  :block/created-at 1654241398357,
  :block/updated-at 1654241398357}
 {:block/name "contents",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name
  "continuation of visceral pleura with parietal pleu 76839900d12d42f4b5626a39230f5e3b",
  :block/created-at 1654241398207,
  :block/updated-at 1654241398207}
 {:block/name
  "continuation%20of%20visceral%20pleura%20with%20parietal%20pleu%2076839900d12d42f4b5626a39230f5e3b",
  :block/created-at 1654241398205,
  :block/updated-at 1654241398205}
 {:block/name
  "continuation%20of%20visceral%20pleura%20with%20parietal%20pleu%2076839900d12d42f4b5626a39230f5e3b/img_0269.heic",
  :block/created-at 1654241398204,
  :block/updated-at 1654241398204}
 {:block/name "copy number variations",
  :block/created-at 1654323749574,
  :block/updated-at 1654323749574}
 {:block/name
  "countercurrent multiplier system in creating hyperosmotic medullary interstitium",
  :block/created-at 1654241402045,
  :block/updated-at 1654241402045}
 {:block/name "cpr02 anatomy of the chest wall",
  :block/created-at 1654241398173,
  :block/updated-at 1654241398173}
 {:block/name
  "cpr03 anatomy of the lungs, pleura, diaphragm and  respiration",
  :block/created-at 1654241398302,
  :block/updated-at 1654241398302}
 {:block/name "cpr04 functional histology of the respiratory system",
  :block/created-at 1654241398563,
  :block/updated-at 1654241398563}
 {:block/name
  "cpr05 introduction to the mechanism of breathing a 1bf69fc0faaf44da802df2d5a5f57f3d",
  :block/created-at 1654241398653,
  :block/updated-at 1654241398653}
 {:block/name
  "cpr06 mechanics of breathing ii (dynamics) fec5efdf91734160bcfe20a867cfa677",
  :block/created-at 1654241398779,
  :block/updated-at 1654241398779}
 {:block/name
  "cpr07 ventilation - alveolar gas equation 98adb476edfb446b873b1444f5667d19",
  :block/created-at 1654241398843,
  :block/updated-at 1654241398843}
 {:block/name
  "cpr08 pulmonary gas diffusion and transport 05a3b84fc8994a769692dc998b97c368",
  :block/created-at 1654241398923,
  :block/updated-at 1654241398923}
 {:block/name "cpr09-10 control of breathing i & ii",
  :block/created-at 1654671669758,
  :block/updated-at 1654671669758}
 {:block/name
  "cpr09-10 control of breathing i & ii c389abe50e4d47928ac863aaea262bec",
  :block/created-at 1654241399097,
  :block/updated-at 1654241399097}
 {:block/name
  "cpr09-10 control of breathing i & ii#^69a078|pattern and control mechanisms of breathing in wakefulness-sleep state",
  :block/created-at 1654671673324,
  :block/updated-at 1654671673324}
 {:block/name "cpr09-10 control of breathing i & ii#^b43197",
  :block/created-at 1654671673326,
  :block/updated-at 1654671673326}
 {:block/name
  "cpr11 pulmonary circulation and ventilation and pe 5d52baf942e0443a8725e84d60c28d77",
  :block/created-at 1654241399205,
  :block/updated-at 1654241399205}
 {:block/name
  "cpr12 respiratory failure 6b6b4ca786ad4368a23a92478c381942",
  :block/created-at 1654241399295,
  :block/updated-at 1654241399295}
 {:block/name
  "cpr13 ph and acid-base balance, concept and regula 7235607bd15941adabbe45b318e67d77",
  :block/created-at 1654241399413,
  :block/updated-at 1654241399413}
 {:block/name
  "cpr15 autonomic nervous system, mediastinum and ly 5accf76c322f4a8da2806ca9ab2ac6b9",
  :block/created-at 1654241399515,
  :block/updated-at 1654241399515}
 {:block/name "cpr17 gross anatomy of the heart",
  :block/created-at 1654671670185,
  :block/updated-at 1654671670185}
 {:block/name
  "cpr17 gross anatomy of the heart c401a1a3e82d40b8b72e4c0bae5fe480",
  :block/created-at 1654241399708,
  :block/updated-at 1654241399708}
 {:block/name "cpr17: gross anatomy of the heart - coronary arteries",
  :block/created-at 1654241402953,
  :block/updated-at 1654241402953}
 {:block/name
  "cpr18 physiology of cardiac muscles and electrical fb104326cd4a450cbc790e82d1c0b71b",
  :block/created-at 1654241399863,
  :block/updated-at 1654241399863}
 {:block/name "cpr19 cardiac cycle b7a36ec29a0b470981ecb3204d2f2bad",
  :block/created-at 1654241399929,
  :block/updated-at 1654241399929}
 {:block/name
  "cpr20 antiarrhythmic drugs f0df18e9e67245f7b2f3eef2c2b5bee4",
  :block/created-at 1654241400050,
  :block/updated-at 1654241400050}
 {:block/name
  "cpr20 antiarrhythmic drugs f0df18e9e67245f7b2f3eef2c2b5bee4#^683674",
  :block/created-at 1654241403378,
  :block/updated-at 1654241403378}
 {:block/name
  "cpr21 cardiothoracic imaging principles, physiolog 510ce1701cd44a36b97c7a78d3677996",
  :block/created-at 1654241400183,
  :block/updated-at 1654241400183}
 {:block/name
  "cpr22 neural control of the cardiovascular system 401ebc3ab1eb4a4495e858dbd334f3ce",
  :block/created-at 1654241400282,
  :block/updated-at 1654241400282}
 {:block/name
  "cpr23 control of heart 09fb1c6c454647738ec8d7f06ba68a92",
  :block/created-at 1654241400398,
  :block/updated-at 1654241400398}
 {:block/name
  "cpr24 streptococcal infection and rheumatic heart disease",
  :block/created-at 1654241400528,
  :block/updated-at 1654241400528}
 {:block/name "cpr25-26 development of the heart",
  :block/created-at 1654671670472,
  :block/updated-at 1654671670472}
 {:block/name
  "cpr25-26 development of the heart 10eaf31dd6d84a9a973c3c1133be67c0",
  :block/created-at 1654241400641,
  :block/updated-at 1654241400641}
 {:block/name "cpr28 histology and function of blood vessels",
  :block/created-at 1654241400798,
  :block/updated-at 1654241400798}
 {:block/name
  "cpr28 histology and function of blood vessels#^9dbce4|histology of blood vessels: composition of atherosclerotic plaque",
  :block/created-at 1654241402666,
  :block/updated-at 1654241402666}
 {:block/name "cpr29-30 blood flow and blood pressure",
  :block/created-at 1654241401002,
  :block/updated-at 1654241401002}
 {:block/name
  "cpr31 calcium antagonists; alpha and beta blocking agents",
  :block/created-at 1654241401140,
  :block/updated-at 1654241401140}
 {:block/name "cpr32 venous return 22fb8a4583f84105828e9f713a3aa302",
  :block/created-at 1654241401219,
  :block/updated-at 1654241401219}
 {:block/name
  "cpr33 capillary and lymphatic function 400fb0120a3a4311bfb82b6728f2254b",
  :block/created-at 1654241401300,
  :block/updated-at 1654241401300}
 {:block/name
  "cpr38 anatomy of the kidneys, adrenal glands, uret 9261c5c0ade0419698608e3b524a2cb9",
  :block/created-at 1654241401392,
  :block/updated-at 1654241401392}
 {:block/name "cpr39 histology of the urinary system",
  :block/created-at 1654241401512,
  :block/updated-at 1654241401512}
 {:block/name "cpr39: function of mesangial cells",
  :block/created-at 1654241401633,
  :block/updated-at 1654241401633}
 {:block/name "cpr40 glomerular filtration and urine formation",
  :block/created-at 1654241401637,
  :block/updated-at 1654241401637}
 {:block/name "cpr41 proximal and distal tubular transport",
  :block/created-at 1654241401739,
  :block/updated-at 1654241401739}
 {:block/name
  "cpr41 proximal and distal tubular transport e54d82c90f694970bd130b444b5f8888",
  :block/created-at 1654241401700,
  :block/updated-at 1654241401700}
 {:block/name
  "cpr41 proximal and distal tubular transport e54d82c90f694970bd130b444b5f8888#^ae117d",
  :block/created-at 1654241401940,
  :block/updated-at 1654241401940}
 {:block/name
  "cpr42 adaptation of the renal mechanism to whole body acid-base balance",
  :block/created-at 1654241401796,
  :block/updated-at 1654241401796}
 {:block/name
  "cpr43 molecular composition and functions of the g 31bca3b93c0644c59e8900849e354e5f",
  :block/created-at 1654241401846,
  :block/updated-at 1654241401846}
 {:block/name
  "cpr44 neuroendocrine regulation of fluid balance a 1cc9416d09484d20963151788f157557",
  :block/created-at 1654241401944,
  :block/updated-at 1654241401944}
 {:block/name
  "cpr45 diuretics; angiotensin converting enzyme inh e8c0f35b5b324cc89f6417ee8b91073e",
  :block/created-at 1654241402050,
  :block/updated-at 1654241402050}
 {:block/name
  "cpr46 metabolic processes of renal cortex and rena 0473edb143b3409b94a035ea3852a098",
  :block/created-at 1654241402115,
  :block/updated-at 1654241402115}
 {:block/name
  "cpr51 pulmonary infections 783609ba7aba4407ae2c0d55c681ff9f",
  :block/created-at 1654241402187,
  :block/updated-at 1654672102014}
 {:block/name
  "cpr51 pulmonary infections 783609ba7aba4407ae2c0d55c681ff9f#^14e09d",
  :block/created-at 1654680116265,
  :block/updated-at 1654680116265}
 {:block/name
  "cpr51 pulmonary infections 783609ba7aba4407ae2c0d55c681ff9f#^8f91b5",
  :block/created-at 1654671673329,
  :block/updated-at 1654671673329}
 {:block/name "cpr52 hypersensitivity reaction",
  :block/created-at 1654671672453,
  :block/updated-at 1654671672453}
 {:block/name
  "cpr52 hypersensitivity reaction 00cae986e53749229dbcd7d8eb0df071",
  :block/created-at 1654241402265,
  :block/updated-at 1654241402265}
 {:block/name
  "cpr52 hypersensitivity reaction 00cae986e53749229dbcd7d8eb0df071#^379f80|pathogenesis of tb granulomatous inflammation",
  :block/created-at 1654241403728,
  :block/updated-at 1654241403728}
 {:block/name
  "cpr52 hypersensitivity reaction#^379f80|pathogenesis of tb granulomatous inflammation",
  :block/created-at 1654671677014,
  :block/updated-at 1654671677014}
 {:block/name "cpr52 hypersensitivity reaction#^5e52c6",
  :block/created-at 1654241403303,
  :block/updated-at 1654241403303}
 {:block/name "cpr52 hypersensitivity reaction#^6165da",
  :block/created-at 1654671676915,
  :block/updated-at 1654671676915}
 {:block/name "cpr52 hypersensitivity reaction#^7142eb",
  :block/created-at 1654241403303,
  :block/updated-at 1654241403303}
 {:block/name "cpr52 hypersensitivity reaction#^cf60f6",
  :block/created-at 1654671676916,
  :block/updated-at 1654671676916}
 {:block/name "cpr52 hypersensitivity reaction#^e80534",
  :block/created-at 1654241403302,
  :block/updated-at 1654241403302}
 {:block/name "cpr54 pathology of small airway diseases",
  :block/created-at 1654241402337,
  :block/updated-at 1654336907440}
 {:block/name
  "cpr55 protease in chronic obstructive pulmonary disease",
  :block/created-at 1654241402394,
  :block/updated-at 1654241402394}
 {:block/name "cpr57 drugs used in treatment of airway disease",
  :block/created-at 1654241402466,
  :block/updated-at 1654241402466}
 {:block/name "cpr58 upper respiratory tract infections",
  :block/created-at 1654241402536,
  :block/updated-at 1654241402536}
 {:block/name
  "cpr59 unique metabolic features of cardiac tissues 58f571aaae204ad883d8eaf5217cf22c",
  :block/created-at 1654241402605,
  :block/updated-at 1654241402605}
 {:block/name "cpr60 atherosclerosis and disrupted circulation",
  :block/created-at 1654241402668,
  :block/updated-at 1654241402668}
 {:block/name "cpr60: atherosclerosis and disrupted circulation",
  :block/created-at 1654241402954,
  :block/updated-at 1654241402954}
 {:block/name "cpr61 lipoprotein metabolism",
  :block/created-at 1654241402743,
  :block/updated-at 1654241402743}
 {:block/name "cpr62 cholesterol the balance, the good, & the bad",
  :block/created-at 1654241402817,
  :block/updated-at 1654241402817}
 {:block/name "cpr64 pathology of hypertension",
  :block/created-at 1654241402879,
  :block/updated-at 1654241402879}
 {:block/name "cpr65 pathogenesis of ischaemic heart disease",
  :block/created-at 1654241402957,
  :block/updated-at 1654241402957}
 {:block/name "cpr66 lipid-lowering drugs",
  :block/created-at 1654241403054,
  :block/updated-at 1654241403054}
 {:block/name "cpr67 treatment for angina",
  :block/created-at 1654241403149,
  :block/updated-at 1654241403149}
 {:block/name
  "cpr67 treatment for angina#^8f15d1|ccb as antianginal drug",
  :block/created-at 1654241401137,
  :block/updated-at 1654241401137}
 {:block/name
  "cpr69 infective endocarditis, myocarditis and pericarditis",
  :block/created-at 1654241403235,
  :block/updated-at 1654241403235}
 {:block/name "cpr70 shock, heart failure",
  :block/created-at 1654241403305,
  :block/updated-at 1654241403305}
 {:block/name "cpr71 positive inotropic drugs",
  :block/created-at 1654241403380,
  :block/updated-at 1654241403380}
 {:block/name "cpr72 pathogenesis of valvular heart disease",
  :block/created-at 1654241403455,
  :block/updated-at 1654241403455}
 {:block/name
  "cpr73 pulmonary hypertension cddfd52d33254d27a47b9cfaf4375382",
  :block/created-at 1654241403545,
  :block/updated-at 1654241403545}
 {:block/name "cpr75 lower respiratory tract infections i",
  :block/created-at 1654241403646,
  :block/updated-at 1654241403646}
 {:block/name "cpr75 lower respiratory tract infections i#^6789a0",
  :block/created-at 1654680116265,
  :block/updated-at 1654680116265}
 {:block/name "cpr76 lower respiratory tract infections ii",
  :block/created-at 1654241403730,
  :block/updated-at 1654241403730}
 {:block/name
  "cpr77 diffuse interstitial lung disease 255f3acb5685458ab874882aa7339015",
  :block/created-at 1654241403804,
  :block/updated-at 1654241403804}
 {:block/name
  "cpr79 drugs used in the treatment of pulmonary infections",
  :block/created-at 1654241403908,
  :block/updated-at 1654241403908}
 {:block/name
  "cpr79 drugs used in the treatment of pulmonary infections#macrolide antibiotics",
  :block/created-at 1654241397012,
  :block/updated-at 1654241397012}
 {:block/name
  "cpr79 drugs used in the treatment of pulmonary infections#penicillin",
  :block/created-at 1654241397010,
  :block/updated-at 1654241397010}
 {:block/name
  "cpr79 drugs used in the treatment of pulmonary infections#quinolones and fluoroquinolones",
  :block/created-at 1654241397014,
  :block/updated-at 1654241397014}
 {:block/name
  "cpr79 drugs used in the treatment of pulmonary infections#tetracycline",
  :block/created-at 1654241397011,
  :block/updated-at 1654241397011}
 {:block/name
  "cpr82 drugs for treatment of tuberculosis and inflluenza",
  :block/created-at 1654241404020,
  :block/updated-at 1654241404020}
 {:block/name "cpr83 carcinoma of the lung",
  :block/created-at 1654241404107,
  :block/updated-at 1654241404107}
 {:block/name "cpr85 urinary tract infections",
  :block/created-at 1654241404185,
  :block/updated-at 1654241404185}
 {:block/name "cpr86 disease of the kidney i",
  :block/created-at 1654241404296,
  :block/updated-at 1654241404296}
 {:block/name "cpr87 disease of the kidney ii",
  :block/created-at 1654241404395,
  :block/updated-at 1654241404395}
 {:block/name "cpr88 acute and chronic renal failure",
  :block/created-at 1654241396932,
  :block/updated-at 1654241396932}
 {:block/name "cpr89 drugs used in urinary tract infections",
  :block/created-at 1654241397017,
  :block/updated-at 1654241397017}
 {:block/name
  "cpr90 congenital abnormalities of urinary tract and obstructive uropathy",
  :block/created-at 1654241397138,
  :block/updated-at 1654241397138}
 {:block/name "cpr91 urinary tumours",
  :block/created-at 1654241404528,
  :block/updated-at 1654241444556}
 {:block/name "cprs",
  :block/created-at 1654241398174,
  :block/updated-at 1654241398174}
 {:block/name "cprs pbl case 1 - obstructive sleep apnea",
  :block/created-at 1654671669446,
  :block/updated-at 1654671669446}
 {:block/name "cprs pbl case 2 - pneumonia",
  :block/created-at 1654671673329,
  :block/updated-at 1654671673329}
 {:block/name "cprs pbl case 3 - myocardial infarction",
  :block/created-at 1654680116268,
  :block/updated-at 1654680116268}
 {:block/name "december 20",
  :block/created-at 1654241398175,
  :block/updated-at 1654241398175}
 {:block/name "describe the steps of the virus replication cycle.",
  :block/created-at 1654241404019,
  :block/updated-at 1654241404019}
 {:block/name
  "difference between false and true vocal cords a92298144d1b454ca576cb8070cb668b",
  :block/created-at 1654241398373,
  :block/updated-at 1654241398373}
 {:block/name
  "dissection of intercostal space and intercostal mu 27b7d7c140bd4fd1a706385b230b9ef9",
  :block/created-at 1654241397917,
  :block/updated-at 1654241397917}
 {:block/name
  "dissection of intercostal space and intercostal muscles",
  :block/created-at 1654241397854,
  :block/updated-at 1654241397854}
 {:block/name "dissection of muscles in pectoral region",
  :block/created-at 1654241397855,
  :block/updated-at 1654241397855}
 {:block/name
  "dissection of muscles in pectoral region c1e8763204a541d99cca21c1a08c00f7",
  :block/created-at 1654241397968,
  :block/updated-at 1654241397968}
 {:block/name "dissection of pleural cavities",
  :block/created-at 1654241398018,
  :block/updated-at 1654241398018}
 {:block/name
  "dissection of pleural cavities fcf527386e0d494b8d209061488f59cc",
  :block/created-at 1654241398044,
  :block/updated-at 1654241398044}
 {:block/name "doing",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "done",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "dosage compensation by x inactivation",
  :block/created-at 1654335511888,
  :block/updated-at 1654335511888}
 {:block/name "ebdm",
  :block/created-at 1654241397246,
  :block/updated-at 1654241397246}
 {:block/name "effect measures",
  :block/created-at 1654241397214,
  :block/updated-at 1654241397214}
 {:block/name "endelian inheritance]",
  :block/created-at 1654335511940,
  :block/updated-at 1654335511940}
 {:block/name "energy charge",
  :block/created-at 1654241405239,
  :block/updated-at 1654241405239}
 {:block/name "equation for net fluid flux",
  :block/created-at 1654241401634,
  :block/updated-at 1654241401634}
 {:block/name
  "establishment and patterning of primary and secondary heart field",
  :block/created-at 1654241400631,
  :block/updated-at 1654241400631}
 {:block/name "evidence-based decision making moc",
  :block/created-at 1654241397245,
  :block/updated-at 1654241397245}
 {:block/name
  "evidence-based decision making moc#^c0c00d|randomised control trials",
  :block/created-at 1655647471107,
  :block/updated-at 1655647471107}
 {:block/name
  "evidence-based practice process involves the 5a approach",
  :block/created-at 1654241397238,
  :block/updated-at 1654241397238}
 {:block/name "fact check",
  :block/created-at 1654241400280,
  :block/updated-at 1654241400280}
 {:block/name "factors affecting health behavior",
  :block/created-at 1654671669471,
  :block/updated-at 1654671669471}
 {:block/name "false ribs attachment d1a8b102334f48899cf4ead0a4b58984",
  :block/created-at 1654241398122,
  :block/updated-at 1654241398122}
 {:block/name "familial hypercholesteremia",
  :block/created-at 1654241403050,
  :block/updated-at 1654241403050}
 {:block/name "favorites",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "fibrous pericardium",
  :block/created-at 1654241399689,
  :block/updated-at 1654241399689}
 {:block/name "foreground question",
  :block/created-at 1654241397427,
  :block/updated-at 1654241397427}
 {:block/name "foreground question|foreground questions",
  :block/created-at 1654241397817,
  :block/updated-at 1654241397817}
 {:block/name "frederick sangar",
  :block/created-at 1654324663563,
  :block/updated-at 1654324663563}
 {:block/name "function of loop of henle",
  :block/created-at 1654241402046,
  :block/updated-at 1654241402046}
 {:block/name "genetic testing is conducted in 3 phases",
  :block/created-at 1654335512563,
  :block/updated-at 1654335512563}
 {:block/name "genetic variations",
  :block/created-at 1654323684776,
  :block/updated-at 1654326601609}
 {:block/name "glossopharyngeal nerve",
  :block/created-at 1654241399510,
  :block/updated-at 1654241399510}
 {:block/name "glucose fatty acid cycle",
  :block/created-at 1654241402604,
  :block/updated-at 1654241402604}
 {:block/name "guyton renal control of acid base balance",
  :block/created-at 1654241401797,
  :block/updated-at 1654241401797}
 {:block/name "heart failure cells c64d3533467d407aa6ee0085f9b51d99",
  :block/created-at 1654241398392,
  :block/updated-at 1654241398392}
 {:block/name "histological slides of bronchi",
  :block/created-at 1654241398561,
  :block/updated-at 1654241398561}
 {:block/name
  "histological slides of bronchi 42fb346933dd43b6b050c78e3d6a921e",
  :block/created-at 1654241398416,
  :block/updated-at 1654241398416}
 {:block/name
  "histology of the trachea dacddc09582a40e4abda566601038747",
  :block/created-at 1654241398432,
  :block/updated-at 1654241398432}
 {:block/name
  "hong kong guidelines for empirical therapy of urinary tract infections",
  :block/created-at 1654241397016,
  :block/updated-at 1654241397016}
 {:block/name
  "hong kong guidelines for empirical therapy of urinary tract infections#hong kong guidelines for empirical therapy of urinary tract infections",
  :block/created-at 1654314152913,
  :block/updated-at 1654314152913}
 {:block/name "ias02 genes, rna and proteins",
  :block/created-at 1654241404674,
  :block/updated-at 1654241404674}
 {:block/name "ias02 genes, rna and proteins#^1d419e",
  :block/created-at 1654671677480,
  :block/updated-at 1654671677480}
 {:block/name
  "ias02 genes, rna and proteins#chargaff’s rule|chargaff's rule",
  :block/created-at 1654241404791,
  :block/updated-at 1654241404791}
 {:block/name "ias03 molecular biology and its relevance to medicine",
  :block/created-at 1654241404711,
  :block/updated-at 1654241404711}
 {:block/name
  "ias04 learning about dna, rna and protein through  bd13d52b820747efa6773fc1a19f01ac",
  :block/created-at 1654241404733,
  :block/updated-at 1654241404733}
 {:block/name
  "ias05 precision medicine a new thread 93b30418ca5749c5bee11fca05aca104",
  :block/created-at 1654241404749,
  :block/updated-at 1654241404749}
 {:block/name "ias06 nucleic acids - dna and rna",
  :block/created-at 1654241404793,
  :block/updated-at 1654324879977}
 {:block/name "ias06 nucleic acids - dna and rna#^7f0ebb",
  :block/created-at 1654335513508,
  :block/updated-at 1654335513508}
 {:block/name "ias07 proteins from function to structure and back",
  :block/created-at 1654241404844,
  :block/updated-at 1654241404844}
 {:block/name "ias08 proteins diversity",
  :block/created-at 1654241404886,
  :block/updated-at 1654241404886}
 {:block/name
  "ias09 precision medicine – 1 human genome 4832ab812bb147efab0b0d61585d95f4",
  :block/created-at 1654241404911,
  :block/updated-at 1654241404911}
 {:block/name
  "ias10 introduction to metabolism 01643a9c7a9c4ccfb3f0fea8f3300ade",
  :block/created-at 1654241404928,
  :block/updated-at 1654241404928}
 {:block/name
  "ias11 generation of atp 2ed994423cfb421dbca1a94d6e43ad92",
  :block/created-at 1654241404977,
  :block/updated-at 1654241404977}
 {:block/name "ias12 glucose and metabolism",
  :block/created-at 1654241405053,
  :block/updated-at 1654241405053}
 {:block/name
  "ias13 abnormal glucose metabolism 5b7094b4366f40188a569a92fe3c3ab5",
  :block/created-at 1654241405096,
  :block/updated-at 1654241405096}
 {:block/name "ias14 enzymes",
  :block/created-at 1654241405139,
  :block/updated-at 1654241405139}
 {:block/name "ias15 metabolism of glucose, fats and proteins",
  :block/created-at 1654241405240,
  :block/updated-at 1654241405240}
 {:block/name "ias16 lipids and lipid metabolism",
  :block/created-at 1654241405307,
  :block/updated-at 1654241405307}
 {:block/name "ias17 amino acid metabolism",
  :block/created-at 1654241405375,
  :block/updated-at 1654241405375}
 {:block/name "ias18 human nutrition",
  :block/created-at 1654241405436,
  :block/updated-at 1654241405436}
 {:block/name "ias19 vitamins and minerals",
  :block/created-at 1654241405539,
  :block/updated-at 1654241405539}
 {:block/name
  "ias20 nutrition – clinical relevance ff9bc17d8eef46a3a08685e7f88b8f49",
  :block/created-at 1654241405575,
  :block/updated-at 1654241405575}
 {:block/name "ias21 lipids, nutrition and integrated metabolism",
  :block/created-at 1654241405604,
  :block/updated-at 1654241405604}
 {:block/name "ias22 integrated metabolism – clinical relevance",
  :block/created-at 1654241405645,
  :block/updated-at 1654241405645}
 {:block/name
  "ias23 introduction to cell and tissue structure mo eb32c7cb46f949dab985d92d010ea6c2",
  :block/created-at 1654241405666,
  :block/updated-at 1654241405666}
 {:block/name "ias24 structure of the cells",
  :block/created-at 1654314151972,
  :block/updated-at 1654314151972}
 {:block/name
  "ias24 structure of the cells 6a81d16b17be498e92e84dfe1978bfa5",
  :block/created-at 1654241405718,
  :block/updated-at 1654241405718}
 {:block/name "ias25 blood cells",
  :block/created-at 1655647471256,
  :block/updated-at 1655647471256}
 {:block/name "ias25 blood cells be99591c58174fd39ec42e5e73b22a00",
  :block/created-at 1654241405782,
  :block/updated-at 1654241405782}
 {:block/name
  "ias26 introduction to the skin 92d153c30e374147a58dae347f724240",
  :block/created-at 1654241405814,
  :block/updated-at 1654241405814}
 {:block/name "ias27 epithelial and glandular tissues",
  :block/created-at 1654314152264,
  :block/updated-at 1654314152264}
 {:block/name
  "ias27 epithelial and glandular tissues 3b6a9dfd28ee4bbab6d1a60562b053ac",
  :block/created-at 1654241405857,
  :block/updated-at 1654241405857}
 {:block/name "ias28 connective tissues",
  :block/created-at 1654314152352,
  :block/updated-at 1654314152352}
 {:block/name
  "ias28 connective tissues f6b1a31c40b2403aaa7fe3c3acbfbdd5",
  :block/created-at 1654241405913,
  :block/updated-at 1654241405913}
 {:block/name
  "ias29 anatomy introduction videos 8f1b5045726b4823b07eaea8afb5f56c",
  :block/created-at 1654241405939,
  :block/updated-at 1654241405939}
 {:block/name "ias30 cell proliferation",
  :block/created-at 1654314152446,
  :block/updated-at 1654314152446}
 {:block/name
  "ias30 cell proliferation 8592dbb1067949e59a99c8174804eee5",
  :block/created-at 1654241405974,
  :block/updated-at 1654241405974}
 {:block/name "ias31 cell membrane transport",
  :block/created-at 1654671672539,
  :block/updated-at 1654671672539}
 {:block/name
  "ias31 cell membrane transport 0f3d88af410a40b398c52ad57707323f",
  :block/created-at 1654241406017,
  :block/updated-at 1654241406017}
 {:block/name "ias32 membrane excitability",
  :block/created-at 1654671672572,
  :block/updated-at 1654671672572}
 {:block/name
  "ias32 membrane excitability 51bae2215c5140af8899a8617f61ddf4",
  :block/created-at 1654241406056,
  :block/updated-at 1654241406056}
 {:block/name
  "ias33 physiology practical – nerve-muscle preparat def3ef4f10e949e1ac6346c3227066ef",
  :block/created-at 1654241406078,
  :block/updated-at 1654241406078}
 {:block/name "ias34 transmission of nerve signals",
  :block/created-at 1654671672606,
  :block/updated-at 1654671672606}
 {:block/name
  "ias34 transmission of nerve signals 1ec8c0fb76044c82bfc93918c6b1c80f",
  :block/created-at 1654241406110,
  :block/updated-at 1654241406110}
 {:block/name "ias35 autonomic nervous system",
  :block/created-at 1654671672671,
  :block/updated-at 1654671672671}
 {:block/name
  "ias35 autonomic nervous system 146762c408be4f2d9d9492faeed5db74",
  :block/created-at 1654241406163,
  :block/updated-at 1654241406163}
 {:block/name "ias36 excitation and contraction of muscles",
  :block/created-at 1654671672717,
  :block/updated-at 1654671672717}
 {:block/name
  "ias36 excitation and contraction of muscles cd6f1437282b423183d3a4c325089962",
  :block/created-at 1654241406219,
  :block/updated-at 1654241406219}
 {:block/name "ias37 movement-generating tissues",
  :block/created-at 1654671672772,
  :block/updated-at 1654671672772}
 {:block/name
  "ias37 movement-generating tissues e04cf31d092744b2bccfccea37d82bd8",
  :block/created-at 1654241406283,
  :block/updated-at 1654241406283}
 {:block/name "ias38 neural architecture",
  :block/created-at 1654671672865,
  :block/updated-at 1654671672865}
 {:block/name
  "ias38 neural architecture 3bee77ba37d74b039ade9b0c5e451a14",
  :block/created-at 1654241406358,
  :block/updated-at 1654241406358}
 {:block/name
  "ias39 intracellular communication to cellular comm 595a9864c1e0411f9a527714adb84de3",
  :block/created-at 1654241406416,
  :block/updated-at 1654241406416}
 {:block/name
  "ias40 introduction to embryology 450c44213afb400a8de09706498972a0",
  :block/created-at 1654241406478,
  :block/updated-at 1654241406478}
 {:block/name
  "ias41 implantation and trilaminar embryo 1966e1a92a7c4852a57d5ad9cc7b8c56",
  :block/created-at 1654241406542,
  :block/updated-at 1654241406542}
 {:block/name
  "ias42 congenital malformation b63f8b1f52e24ceea494ee96a9f10f49",
  :block/created-at 1654241406604,
  :block/updated-at 1654241406604}
 {:block/name "ias43 thermoregulation",
  :block/created-at 1655647471408,
  :block/updated-at 1655647471408}
 {:block/name
  "ias43 thermoregulation 643bda76073543189fea9ffe57eb1038",
  :block/created-at 1654241406661,
  :block/updated-at 1654241406661}
 {:block/name
  "ias44 organisation and homeostasis of body functio c1138e21ac2741b6ae10311d1104db19",
  :block/created-at 1654241406706,
  :block/updated-at 1654241406706}
 {:block/name
  "ias45 precision medicine - 2 genetic inheritance a a474fb2610df40c195c21661449337ab",
  :block/created-at 1654241406728,
  :block/updated-at 1654241406728}
 {:block/name
  "ias46 introduction to pathology practical 124c71dad9b7479baae3673824fe03c6",
  :block/created-at 1654241406743,
  :block/updated-at 1654241406743}
 {:block/name
  "ias47 cell injuries and cell death 0301f248595d47b2860bc7012bdb9ea8",
  :block/created-at 1654241406821,
  :block/updated-at 1654241406821}
 {:block/name
  "ias48 the process of healing in health and disease edf9c35aba22444cbc0dbab847854bfc",
  :block/created-at 1654241406895,
  :block/updated-at 1654241406895}
 {:block/name "ias49 neoplasia i",
  :block/created-at 1654241406953,
  :block/updated-at 1654241406953}
 {:block/name "ias50 neoplasia ii",
  :block/created-at 1654241407012,
  :block/updated-at 1654241407012}
 {:block/name "ias51 development of cancer - genetic basis",
  :block/created-at 1654241407057,
  :block/updated-at 1654241407057}
 {:block/name
  "ias52 precision medicine - 3 applications of genom ae743c445a2e4b2c85aca678b5545ef5",
  :block/created-at 1654241407078,
  :block/updated-at 1654241407078}
 {:block/name
  "ias53 introduction to infections and host defence  c9ec347073c94d1596f9b18378bbcd61",
  :block/created-at 1654241407095,
  :block/updated-at 1654241407095}
 {:block/name
  "ias54 outbreak - infectious disease 1021ae599c3e47ecbfa98044bfc315e2",
  :block/created-at 1654241407151,
  :block/updated-at 1654241407151}
 {:block/name "ias55 how is healthcare organized in hong kong",
  :block/created-at 1654314152490,
  :block/updated-at 1654314152490}
 {:block/name
  "ias55 how is healthcare organized in hong kong f05a06aa1b594f55b3ff7b8cc06978ee",
  :block/created-at 1654241407198,
  :block/updated-at 1654241407198}
 {:block/name
  "ias56 microbes and disease e7340084ea64409699920bb31d8658d9",
  :block/created-at 1654241407238,
  :block/updated-at 1654241407238}
 {:block/name
  "ias57 host-microbe relationship and microbial path f4ea06a725524c3cb37461a75134d873",
  :block/created-at 1654241407293,
  :block/updated-at 1654241407293}
 {:block/name "ias58 bacteria - clinical aspects",
  :block/created-at 1654241407361,
  :block/updated-at 1654241407361}
 {:block/name
  "ias59 medically important gram positive bacteria a d57a18a291804a12a96b026bed904232",
  :block/created-at 1654241407417,
  :block/updated-at 1654241407417}
 {:block/name "ias60 medically important gram negative bacteria",
  :block/created-at 1654241407488,
  :block/updated-at 1654241407488}
 {:block/name "ias61 medically important fungal pathogens",
  :block/created-at 1654241407547,
  :block/updated-at 1654241407547}
 {:block/name "ias62 what are viruses and prions",
  :block/created-at 1654241407609,
  :block/updated-at 1654241407609}
 {:block/name
  "ias63 medically important viruses 470ede01e7fa41b8958e20c6f80fa548",
  :block/created-at 1654241407674,
  :block/updated-at 1654241407674}
 {:block/name "ias64 social determinants of health",
  :block/created-at 1654671669580,
  :block/updated-at 1654671669580}
 {:block/name
  "ias64 social determinants of health 801138ed718b4b5db5a4c97dc6d4d5b6",
  :block/created-at 1654241407725,
  :block/updated-at 1654241407725}
 {:block/name
  "ias65 medically important parasites b2fa46db29c244d087296ef78cfa698d",
  :block/created-at 1654241407747,
  :block/updated-at 1654241407747}
 {:block/name "ias66 health, illness and disease",
  :block/created-at 1654671669581,
  :block/updated-at 1654671669581}
 {:block/name
  "ias66 health, illness and disease 5f264ab4597c4aa9826d381376be4a3e",
  :block/created-at 1654241407796,
  :block/updated-at 1654241407796}
 {:block/name
  "ias66 health, illness and disease#^4da560|disease and illness",
  :block/created-at 1654671673224,
  :block/updated-at 1654671673224}
 {:block/name "ias66 health, illness and disease#^eb2a2b",
  :block/created-at 1654671673225,
  :block/updated-at 1654671673225}
 {:block/name "ias67 non-specific defense mechanisms",
  :block/created-at 1654241407844,
  :block/updated-at 1654241407844}
 {:block/name
  "ias68 principles of sterilization, disinfection an d4259b029bb64c979360110c241a2a1e",
  :block/created-at 1654241407901,
  :block/updated-at 1654241407901}
 {:block/name "ias69 the immune system in health and disease",
  :block/created-at 1654241407948,
  :block/updated-at 1654241407948}
 {:block/name "ias70 chronic inflammation",
  :block/created-at 1654241396530,
  :block/updated-at 1654241396530}
 {:block/name "ias71 antimicrobials and immunization",
  :block/created-at 1654241408053,
  :block/updated-at 1654241408053}
 {:block/name "ias72 acute inflammation",
  :block/created-at 1654241396604,
  :block/updated-at 1654241396604}
 {:block/name "ias72 acute inflammation#^ee32a0",
  :block/created-at 1654671673330,
  :block/updated-at 1654671673330}
 {:block/name
  "ias73 specific immune reactivity antibodies and lymphocytes",
  :block/created-at 1654241408194,
  :block/updated-at 1654241408194}
 {:block/name
  "ias74 introduction to dia module and drug administ 4650874b37f44cdfaffe5afe9c8c13c9",
  :block/created-at 1654241408279,
  :block/updated-at 1654241408279}
 {:block/name
  "ias75 precision medicine - 4 medical big data 1cd30a9ea61d4792ade26cca65dd4c31",
  :block/created-at 1654241408319,
  :block/updated-at 1654241408319}
 {:block/name "ias76 drug-receptor interactions",
  :block/created-at 1654241408370,
  :block/updated-at 1654241408370}
 {:block/name "ias77 dose-response relationships",
  :block/created-at 1654241408424,
  :block/updated-at 1654241408424}
 {:block/name "ias78 drug absorption and distribution",
  :block/created-at 1654241408490,
  :block/updated-at 1654244056608}
 {:block/name
  "ias79 development ad regulation of drugs 24a22ed6a9ad45c29bbc075f0a6adebc",
  :block/created-at 1654241408523,
  :block/updated-at 1654241408523}
 {:block/name "ias80 drug metabolism and elimination",
  :block/created-at 1654671673020,
  :block/updated-at 1654671673020}
 {:block/name
  "ias80 drug metabolism and elimination 4a41927c44cb4e88b25820cf44453391",
  :block/created-at 1654241408562,
  :block/updated-at 1654241408562}
 {:block/name "ias81 practical pharmacokinetics",
  :block/created-at 1654671673070,
  :block/updated-at 1654671673070}
 {:block/name
  "ias81 practical pharmacokinetics 2c4500e5da764891b650fb0d5392acb9",
  :block/created-at 1654241408624,
  :block/updated-at 1654241408624}
 {:block/name
  "ias81%20practical%20pharmacokinetics%202c4500e5da764891b650fb0d5392acb9",
  :block/created-at 1654671673070,
  :block/updated-at 1654671673070}
 {:block/name
  "ias81%20practical%20pharmacokinetics%202c4500e5da764891b650fb0d5392acb9/screenshot_2021-12-07_at_9.37.12_pm.png|375",
  :block/created-at 1654671673069,
  :block/updated-at 1654671673069}
 {:block/name
  "ias82 medical big data wcs 08e4eba4fc3a4c3790568026669d6c0a",
  :block/created-at 1654241408647,
  :block/updated-at 1654241408647}
 {:block/name "ias83 pharmacogenetics and adverse drug reactions",
  :block/created-at 1654671673125,
  :block/updated-at 1654671673125}
 {:block/name
  "ias83 pharmacogenetics and adverse drug reactions b0aed0a3731b400fad93d921b28470a3",
  :block/created-at 1654241408685,
  :block/updated-at 1654241408685}
 {:block/name
  "ias84 drugs on sympathetic nervous system 5d35393ae23e4451b5c03458f6bc10ce",
  :block/created-at 1654241408749,
  :block/updated-at 1654241408749}
 {:block/name "in-progress",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name
  "information of point of care tools may still require critical appraisal by the user",
  :block/created-at 1654241397242,
  :block/updated-at 1654241397242}
 {:block/name "jun 19th, 2022",
  :block/created-at 1655647471573,
  :block/updated-at 1655647471573}
 {:block/name "jun 3rd, 2022",
  :block/created-at 1654241409957,
  :block/updated-at 1654241409957}
 {:block/name "jun 4th, 2022",
  :block/created-at 1654314151585,
  :block/updated-at 1654314151585}
 {:block/name "jun 8th, 2022",
  :block/created-at 1654671674065,
  :block/updated-at 1654671674065}
 {:block/name "later",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "left atrium",
  :block/created-at 1654241399695,
  :block/updated-at 1654241399695}
 {:block/name "left ventricle",
  :block/created-at 1654241399696,
  :block/updated-at 1654241399696}
 {:block/name "lung compliance",
  :block/created-at 1654241398652,
  :block/updated-at 1654241398652}
 {:block/name "lung compliance 6dbbd3c0aa8f4c0c9b54ca11c115c007",
  :block/created-at 1654241398704,
  :block/updated-at 1654241398704}
 {:block/name
  "lymphatic drainage of the lung ee001a375eff442ca22715f7057d701e",
  :block/created-at 1654241398226,
  :block/updated-at 1654241398226}
 {:block/name
  "lymphatic%20drainage%20of%20the%20lung%20ee001a375eff442ca22715f7057d701e",
  :block/created-at 1654241398226,
  :block/updated-at 1654241398226}
 {:block/name
  "lymphatic%20drainage%20of%20the%20lung%20ee001a375eff442ca22715f7057d701e/img_0272.heic",
  :block/created-at 1654241398225,
  :block/updated-at 1654241398225}
 {:block/name
  "lymphatic%20drainage%20of%20the%20lung%20ee001a375eff442ca22715f7057d701e/img_0273.heic",
  :block/created-at 1654241398225,
  :block/updated-at 1654241398225}
 {:block/name "major functions of the kidney",
  :block/created-at 1654314152831,
  :block/updated-at 1654314152831}
 {:block/name "march 22",
  :block/created-at 1654241398304,
  :block/updated-at 1654241398304}
 {:block/name "march 7",
  :block/created-at 1654241398566,
  :block/updated-at 1654241398566}
 {:block/name "may 15th, 2022",
  :block/created-at 1654241396695,
  :block/updated-at 1654314163833}
 {:block/name "mbbs i",
  :block/created-at 1654241396752,
  :block/updated-at 1654241396752}
 {:block/name "mendelian disorders",
  :block/created-at 1654335511934,
  :block/updated-at 1654335511934}
 {:block/name "meta-analysis",
  :block/created-at 1655647471701,
  :block/updated-at 1655647471701}
 {:block/name "metabolic theory of controlling local blood flow",
  :block/created-at 1654241401297,
  :block/updated-at 1654241401297}
 {:block/name "methods of detecting genetic variations",
  :block/created-at 1654324002047,
  :block/updated-at 1654326388183}
 {:block/name "mitochondrial disorders",
  :block/created-at 1654335512561,
  :block/updated-at 1654335512561}
 {:block/name "mitral valve",
  :block/created-at 1654241399697,
  :block/updated-at 1654241399697}
 {:block/name "module 2: the heart",
  :block/created-at 1654241408793,
  :block/updated-at 1654241408793}
 {:block/name "module 2: the heart ",
  :block/created-at 1654241400269,
  :block/updated-at 1654241400269}
 {:block/name "nasal cavities to bronchial tree in lungs",
  :block/created-at 1654241398556,
  :block/updated-at 1654241398556}
 {:block/name "nasal cavity anatomy 5f6cebd0be6a4cffb625fa330dd55593",
  :block/created-at 1654241398448,
  :block/updated-at 1654241398448}
 {:block/name "neural control of the heart",
  :block/created-at 1654241400278,
  :block/updated-at 1654241400278}
 {:block/name "next generation sequencing techniques",
  :block/created-at 1654325661825,
  :block/updated-at 1654325661825}
 {:block/name
  "next generation sequencing techniques have certain advantages over sangar sequencing",
  :block/created-at 1654325984658,
  :block/updated-at 1654326571712}
 {:block/name "nick volker",
  :block/created-at 1654335512567,
  :block/updated-at 1654335512567}
 {:block/name "now",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "null hypothesis",
  :block/created-at 1654241397494,
  :block/updated-at 1654241397494}
 {:block/name "occurence measures",
  :block/created-at 1654241397514,
  :block/updated-at 1654241397514}
 {:block/name "odds ratio",
  :block/created-at 1654241397211,
  :block/updated-at 1654241397211}
 {:block/name "or",
  :block/created-at 1654241397539,
  :block/updated-at 1654241397539}
 {:block/name
  "pack years as the ammount a person has smoked over a period of time",
  :block/created-at 1654680116267,
  :block/updated-at 1654680116267}
 {:block/name "packaging of the human genome",
  :block/created-at 1654323464848,
  :block/updated-at 1654323464848}
 {:block/name "parasympathetic efferents",
  :block/created-at 1654241400277,
  :block/updated-at 1654241400277}
 {:block/name "pasted image 20220518215416.png|375",
  :block/created-at 1654241405049,
  :block/updated-at 1654241405049}
 {:block/name "pasted image 20220518220032.png",
  :block/created-at 1654241405049,
  :block/updated-at 1654241405049}
 {:block/name "pasted image 20220518220413.png",
  :block/created-at 1654241405050,
  :block/updated-at 1654241405050}
 {:block/name "pasted image 20220518220708.png",
  :block/created-at 1654241405051,
  :block/updated-at 1654241405051}
 {:block/name "pasted image 20220518221319.png|375",
  :block/created-at 1654241405051,
  :block/updated-at 1654241405051}
 {:block/name "pasted image 20220518222212.png",
  :block/created-at 1654241405052,
  :block/updated-at 1654241405052}
 {:block/name "pasted image 20220519160557.png|375",
  :block/created-at 1654241404391,
  :block/updated-at 1654241404391}
 {:block/name "pasted image 20220519161817.png|300",
  :block/created-at 1654241404391,
  :block/updated-at 1654241404391}
 {:block/name "pasted image 20220519161838.png|525",
  :block/created-at 1654241404392,
  :block/updated-at 1654241404392}
 {:block/name "pasted image 20220519161904.png|400",
  :block/created-at 1654241404392,
  :block/updated-at 1654241404392}
 {:block/name "pasted image 20220519161931.png|375",
  :block/created-at 1654241404393,
  :block/updated-at 1654241404393}
 {:block/name "pasted image 20220519163621.png|375",
  :block/created-at 1654241404394,
  :block/updated-at 1654241404394}
 {:block/name "pasted image 20220519163646.png|375",
  :block/created-at 1654241404394,
  :block/updated-at 1654241404394}
 {:block/name "pasted image 20220520094155.png|375",
  :block/created-at 1654241396922,
  :block/updated-at 1654241396922}
 {:block/name "pasted image 20220520105510.png",
  :block/created-at 1654241404291,
  :block/updated-at 1654241404291}
 {:block/name "pasted image 20220521160546.png|300",
  :block/created-at 1654241397125,
  :block/updated-at 1654241397125}
 {:block/name "pasted image 20220521162924.png|300",
  :block/created-at 1654241397126,
  :block/updated-at 1654241397126}
 {:block/name "pasted image 20220521162942.png|300",
  :block/created-at 1654241397127,
  :block/updated-at 1654241397127}
 {:block/name "pasted image 20220521164757.png|300",
  :block/created-at 1654241397128,
  :block/updated-at 1654241397128}
 {:block/name "pasted image 20220523102106.png|375",
  :block/created-at 1654241397131,
  :block/updated-at 1654241397131}
 {:block/name "pasted image 20220523103052.png",
  :block/created-at 1654241397645,
  :block/updated-at 1654241397645}
 {:block/name "pasted image 20220523110731.png|375",
  :block/created-at 1654241397134,
  :block/updated-at 1654241397134}
 {:block/name "pasted image 20220523111040.png",
  :block/created-at 1654241397135,
  :block/updated-at 1654241397135}
 {:block/name "pasted image 20220523111330.png",
  :block/created-at 1654241397136,
  :block/updated-at 1654241397136}
 {:block/name "pasted image 20220523170053.png",
  :block/created-at 1654241398121,
  :block/updated-at 1654241398121}
 {:block/name "pasted image 20220524111121.png|375",
  :block/created-at 1654241404294,
  :block/updated-at 1654241404294}
 {:block/name "pasted image 20220524111209.png|375",
  :block/created-at 1654241404294,
  :block/updated-at 1654241404294}
 {:block/name "pasted image 20220524111239.png|375",
  :block/created-at 1654241404293,
  :block/updated-at 1654241404293}
 {:block/name "pasted image 20220525100451.png",
  :block/created-at 1654241408192,
  :block/updated-at 1654241408192}
 {:block/name "pasted image 20220525100548.png",
  :block/created-at 1654241408193,
  :block/updated-at 1654241408193}
 {:block/name "pasted image 20220525113610.png|375",
  :block/created-at 1654241404505,
  :block/updated-at 1654241404505}
 {:block/name "pasted image 20220525114008.png|300",
  :block/created-at 1654241404506,
  :block/updated-at 1654241404506}
 {:block/name "pasted image 20220525114151.png|375",
  :block/created-at 1654241404506,
  :block/updated-at 1654241404506}
 {:block/name "pasted image 20220525114238.png",
  :block/created-at 1654241404507,
  :block/updated-at 1654241404507}
 {:block/name "pasted image 20220525120357.png|375",
  :block/created-at 1654241404509,
  :block/updated-at 1654241404509}
 {:block/name "pasted image 20220525124953.png|375",
  :block/created-at 1654241404510,
  :block/updated-at 1654241404510}
 {:block/name "pasted image 20220525151146.png|375",
  :block/created-at 1654241408126,
  :block/updated-at 1654241408126}
 {:block/name "pasted image 20220525151222.png|375",
  :block/created-at 1654241408125,
  :block/updated-at 1654241408125}
 {:block/name "pasted image 20220525151610.png|375",
  :block/created-at 1654241396607,
  :block/updated-at 1654241396607}
 {:block/name "pasted image 20220525154905.png",
  :block/created-at 1654241408124,
  :block/updated-at 1654241408124}
 {:block/name "pasted image 20220526144949.png|375",
  :block/created-at 1654241404512,
  :block/updated-at 1654241404512}
 {:block/name "pasted image 20220526145006.png|375",
  :block/created-at 1654241404511,
  :block/updated-at 1654241404511}
 {:block/name "pasted image 20220526145414.png|375",
  :block/created-at 1654241404514,
  :block/updated-at 1654241404514}
 {:block/name "pasted image 20220526145437.png|375",
  :block/created-at 1654241404513,
  :block/updated-at 1654241404513}
 {:block/name "pasted image 20220526150216.png",
  :block/created-at 1654241404517,
  :block/updated-at 1654241404517}
 {:block/name "pasted image 20220526152417.png",
  :block/created-at 1654241404518,
  :block/updated-at 1654241404518}
 {:block/name "pasted image 20220526190317.png",
  :block/created-at 1654241403452,
  :block/updated-at 1654241403452}
 {:block/name "pasted image 20220526190533.png",
  :block/created-at 1654241403453,
  :block/updated-at 1654241403453}
 {:block/name "pasted image 20220526190619.png|375",
  :block/created-at 1654241403453,
  :block/updated-at 1654241403453}
 {:block/name "pasted image 20220527114441.png|375",
  :block/created-at 1654241404520,
  :block/updated-at 1654241404520}
 {:block/name "pasted image 20220527114501.png|375",
  :block/created-at 1654241404519,
  :block/updated-at 1654241404519}
 {:block/name "pasted image 20220527120340.png|375",
  :block/created-at 1654241404522,
  :block/updated-at 1654241404522}
 {:block/name "pasted image 20220528120424.png|375",
  :block/created-at 1654241404525,
  :block/updated-at 1654241404525}
 {:block/name "pasted image 20220528122100.png",
  :block/created-at 1654241404526,
  :block/updated-at 1654241404526}
 {:block/name "pasted image 20220529174138.png",
  :block/created-at 1654241398560,
  :block/updated-at 1654241398560}
 {:block/name "pasted image 20220529204207.png|375",
  :block/created-at 1654241405604,
  :block/updated-at 1654241405604}
 {:block/name "pasted image 20220529222557.png",
  :block/created-at 1654241397781,
  :block/updated-at 1654241397781}
 {:block/name "pasted image 20220529223349.png",
  :block/created-at 1654241397721,
  :block/updated-at 1654241397721}
 {:block/name "pasted image 20220529224222.png",
  :block/created-at 1654241397464,
  :block/updated-at 1654241397464}
 {:block/name "pasted image 20220530104736.png|375",
  :block/created-at 1654241397011,
  :block/updated-at 1654241397011}
 {:block/name "pasted image 20220530105513.png|375",
  :block/created-at 1654241397013,
  :block/updated-at 1654241397013}
 {:block/name "pasted image 20220530180224.png|500",
  :block/created-at 1654241408051,
  :block/updated-at 1654241408051}
 {:block/name "pasted image 20220601120638.png",
  :block/created-at 1654241397513,
  :block/updated-at 1654241397513}
 {:block/name "pasted image 20220601120815.png",
  :block/created-at 1654241397513,
  :block/updated-at 1654241397513}
 {:block/name "pasted image 20220601121814.png",
  :block/created-at 1654241397626,
  :block/updated-at 1654241397626}
 {:block/name "pasted image 20220601123155.png",
  :block/created-at 1654241397536,
  :block/updated-at 1654241397536}
 {:block/name "pasted image 20220604103655.png",
  :block/created-at 1654314152832,
  :block/updated-at 1654314152832}
 {:block/name "pasted image 20220604170353.png",
  :block/created-at 1654335512569,
  :block/updated-at 1654335512569}
 {:block/name "pasted image 20220606140736.png",
  :block/created-at 1654671674677,
  :block/updated-at 1654671674677}
 {:block/name "pasted image 20220606141238.png",
  :block/created-at 1654671674677,
  :block/updated-at 1654671674677}
 {:block/name "pasted image 20220606144522.png",
  :block/created-at 1654671673217,
  :block/updated-at 1654671673217}
 {:block/name "pasted image 20220606144710.png",
  :block/created-at 1654671673217,
  :block/updated-at 1654671673217}
 {:block/name "pasted image 20220606144717.png",
  :block/created-at 1654671673218,
  :block/updated-at 1654671673218}
 {:block/name "pasted image 20220606145001.png|375",
  :block/created-at 1654671673219,
  :block/updated-at 1654671673219}
 {:block/name "pasted image 20220606145201.png",
  :block/created-at 1654671673220,
  :block/updated-at 1654671673220}
 {:block/name "pasted image 20220606175357.png",
  :block/created-at 1654671673221,
  :block/updated-at 1654671673221}
 {:block/name "pasted image 20220607121813.png",
  :block/created-at 1654671674426,
  :block/updated-at 1654671674426}
 {:block/name "pasted image 20220607124100.png",
  :block/created-at 1654671674429,
  :block/updated-at 1654671674429}
 {:block/name "pasted image 20220608122818.png",
  :block/created-at 1654671673325,
  :block/updated-at 1654671673325}
 {:block/name "pasted image 20220608175216.png",
  :block/created-at 1655647471701,
  :block/updated-at 1655647471701}
 {:block/name "pathophysiology of pneumonia",
  :block/created-at 1654671673330,
  :block/updated-at 1654671673330}
 {:block/name "patient-oriented evidence",
  :block/created-at 1654241397817,
  :block/updated-at 1654241397817}
 {:block/name "pco2 has a low potency on stimulating ventilation",
  :block/created-at 1654241399291,
  :block/updated-at 1654241399291}
 {:block/name "pico question",
  :block/created-at 1654241397271,
  :block/updated-at 1654241397271}
 {:block/name "pico question|pico questions",
  :block/created-at 1654241397818,
  :block/updated-at 1654241397818}
 {:block/name "po2 is an important stimulus",
  :block/created-at 1654241399293,
  :block/updated-at 1654241399293}
 {:block/name
  "point of care tools are more useful for answering foreground questions",
  :block/created-at 1654241397242,
  :block/updated-at 1654241397242}
 {:block/name "positioning of heart tube",
  :block/created-at 1654241400633,
  :block/updated-at 1654241400633}
 {:block/name "pre-implantation genetic diagnosis",
  :block/created-at 1654335512564,
  :block/updated-at 1654335512564}
 {:block/name "pre-implantation genetic screening",
  :block/created-at 1654335512564,
  :block/updated-at 1654335512564}
 {:block/name "precision medicine moc",
  :block/created-at 1654322970659,
  :block/updated-at 1654336687392}
 {:block/name "principles of sangar sequencing",
  :block/created-at 1654324687059,
  :block/updated-at 1654325083957}
 {:block/name "properties of a functional genome",
  :block/created-at 1654323313203,
  :block/updated-at 1654323313203}
 {:block/name "public health",
  :block/created-at 1654671669583,
  :block/updated-at 1654671669583}
 {:block/name
  "pubmed is a research database for research articles and abstracts",
  :block/created-at 1654241397243,
  :block/updated-at 1654241397243}
 {:block/name "pulmonary valve",
  :block/created-at 1654241399694,
  :block/updated-at 1654241399694}
 {:block/name "random errors",
  :block/created-at 1654241397607,
  :block/updated-at 1654241397607}
 {:block/name "rare diseases as a group are not rare",
  :block/created-at 1654335512566,
  :block/updated-at 1654335512566}
 {:block/name
  "regarding ventilation as the bulk flow of air b95a866929b94a539212a342049736bc",
  :block/created-at 1654241398724,
  :block/updated-at 1654241398724}
 {:block/name "removal of anterior chest wall",
  :block/created-at 1654241397854,
  :block/updated-at 1654241397854}
 {:block/name
  "removal of anterior chest wall 359c6c21ee3a4a5094e453b3fb0b2090",
  :block/created-at 1654241397999,
  :block/updated-at 1654241397999}
 {:block/name "removal of the lungs",
  :block/created-at 1654241398017,
  :block/updated-at 1654241398017}
 {:block/name "removal of the lungs 272958c2f5df489892b261fe6bf9f395",
  :block/created-at 1654241398101,
  :block/updated-at 1654241398101}
 {:block/name
  "respiratory bronchioles - junqueira's basic histol 1a2d82b91bf84d8abd5c32cfd8bad7fa",
  :block/created-at 1654241398466,
  :block/updated-at 1654241398466}
 {:block/name "restrictive lung disease",
  :block/created-at 1654680116263,
  :block/updated-at 1654680116263}
 {:block/name "right atrium",
  :block/created-at 1654241399692,
  :block/updated-at 1654241399692}
 {:block/name "right ventricle",
  :block/created-at 1654241399693,
  :block/updated-at 1654241399693}
 {:block/name "risk ratio",
  :block/created-at 1654241397212,
  :block/updated-at 1654241397212}
 {:block/name "robbins clinical features of urolithiasis",
  :block/created-at 1654241397133,
  :block/updated-at 1654241397133}
 {:block/name "robbins etiology and pathology of urolithiasis",
  :block/created-at 1654241397132,
  :block/updated-at 1654241397132}
 {:block/name "rr",
  :block/created-at 1654241397629,
  :block/updated-at 1654241397629}
 {:block/name "sangar sequencing",
  :block/created-at 1654325489033,
  :block/updated-at 1654325489033}
 {:block/name "sequence level variations",
  :block/created-at 1654323770539,
  :block/updated-at 1654323770539}
 {:block/name "sequencing by synthesis",
  :block/created-at 1654325647601,
  :block/updated-at 1654325938838}
 {:block/name "sequencing by synthesis#^dd22d8",
  :block/created-at 1654335513457,
  :block/updated-at 1654335513457}
 {:block/name "serous pericardium",
  :block/created-at 1654241399690,
  :block/updated-at 1654241399690}
 {:block/name "sex determinance in humans is determined by allosomes",
  :block/created-at 1654335512018,
  :block/updated-at 1654335512018}
 {:block/name "sex-linked disorders",
  :block/created-at 1654335512037,
  :block/updated-at 1654335512037}
 {:block/name "single nucleotide polymorphism (snp)",
  :block/created-at 1654323854041,
  :block/updated-at 1654323854041}
 {:block/name "sinu-atrial node",
  :block/created-at 1654241399701,
  :block/updated-at 1654241399701}
 {:block/name
  "structural arrangement in hilum of lungs f7d7fcf1a4e442318f8f16a7d5a7cbf2",
  :block/created-at 1654241398246,
  :block/updated-at 1654241398246}
 {:block/name "structural variations",
  :block/created-at 1654323762321,
  :block/updated-at 1654323762321}
 {:block/name
  "structural%20arrangement%20in%20hilum%20of%20lungs%20f7d7fcf1a4e442318f8f16a7d5a7cbf2",
  :block/created-at 1654241398246,
  :block/updated-at 1654241398246}
 {:block/name
  "structural%20arrangement%20in%20hilum%20of%20lungs%20f7d7fcf1a4e442318f8f16a7d5a7cbf2/img_0270.heic",
  :block/created-at 1654241398245,
  :block/updated-at 1654241398245}
 {:block/name
  "structural%20arrangement%20in%20hilum%20of%20lungs%20f7d7fcf1a4e442318f8f16a7d5a7cbf2/img_0271.heic",
  :block/created-at 1654241398245,
  :block/updated-at 1654241398245}
 {:block/name "surface anatomy 979eb4fda6f545eeae819cdbac31655b",
  :block/created-at 1654241408810,
  :block/updated-at 1654241408810}
 {:block/name "sympathetic efferents",
  :block/created-at 1654241400279,
  :block/updated-at 1654241400279}
 {:block/name
  "systematic reviews usually involve two or more reviewers to avoid bias",
  :block/created-at 1655647471699,
  :block/updated-at 1655647471699}
 {:block/name "template",
  :block/created-at 1654325122869,
  :block/updated-at 1654325415146}
 {:block/name "tension pneumothorax",
  :block/created-at 1654241400180,
  :block/updated-at 1654241400180}
 {:block/name
  "textbooks are limited as they tend to be narrative reviews and do not provide the most up to date information",
  :block/created-at 1654241397243,
  :block/updated-at 1654241397243}
 {:block/name
  "textbooks are usually more useful for answering background questions",
  :block/created-at 1654241397244,
  :block/updated-at 1654241397244}
 {:block/name "the 20 proteinogenic amino acids",
  :block/created-at 1654241397743,
  :block/updated-at 1654241397743}
 {:block/name "the 20 proteinogenic amino acids|20 amino acids",
  :block/created-at 1654241404843,
  :block/updated-at 1654241404843}
 {:block/name
  "the general public has a poor concept of chronic diseases",
  :block/created-at 1654671673226,
  :block/updated-at 1654671673226}
 {:block/name "the human genome",
  :block/created-at 1654323048126,
  :block/updated-at 1654323048126}
 {:block/name
  "the onset of autosomal dominant disorders often occurs late in life after the individual has completed reproduction to pass on the mutated allele",
  :block/created-at 1654335512215,
  :block/updated-at 1654335512215}
 {:block/name
  "the severity of mendelian disorders can vary across individuals of the same genotype",
  :block/created-at 1654335512060,
  :block/updated-at 1654335512060}
 {:block/name
  "the severity of mendelian disorders can vary across individuals of the same genotype#^98fe99",
  :block/created-at 1654671674661,
  :block/updated-at 1654671674661}
 {:block/name
  "the ultimate aim of homeostasis may be resiliance against selection pressure",
  :block/created-at 1655647473442,
  :block/updated-at 1655647473442}
 {:block/name
  "their costal cartilages attach to the cartilage of the rib just superior to them",
  :block/created-at 1654241398172,
  :block/updated-at 1654241398172}
 {:block/name
  "there are two types of clinical questions in evidence-based practice",
  :block/created-at 1654241397240,
  :block/updated-at 1654241397240}
 {:block/name
  "there are two types of evidence in evidence-based practice",
  :block/created-at 1654241397239,
  :block/updated-at 1654241397239}
 {:block/name "todo",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name
  "transpulmonary pressure and elastic recoil pressur 3cffea0cd4254c2e9ede64c667bc06aa",
  :block/created-at 1654241398742,
  :block/updated-at 1654241398742}
 {:block/name "tricuspid valve",
  :block/created-at 1654241399694,
  :block/updated-at 1654241399694}
 {:block/name "types of hypoxia",
  :block/created-at 1654241406817,
  :block/updated-at 1654241406817}
 {:block/name "ubiquitin-proteasome system and lysosome",
  :block/created-at 1654241405373,
  :block/updated-at 1654241405373}
 {:block/name
  "ubiquitin-proteasome system and lysosome 5fb50b5c0e7a45d997b2b55ab393bfe9",
  :block/created-at 1654241405337,
  :block/updated-at 1654241405337}
 {:block/name "vagus nerve",
  :block/created-at 1654241399510,
  :block/updated-at 1654241399510}
 {:block/name "valvular heart diseases",
  :block/created-at 1654241399700,
  :block/updated-at 1654241399700}
 {:block/name
  "vascular remodelling in chronic elevated blood pressure",
  :block/created-at 1654241402878,
  :block/updated-at 1654241402878}
 {:block/name "wait",
  :block/created-at 1654244408805,
  :block/updated-at 1654244408805}
 {:block/name "waiting",
  :block/created-at 1654244408804,
  :block/updated-at 1654244408804}
 {:block/name "what are the different types of genetic variations?",
  :block/created-at 1654323537866,
  :block/updated-at 1654323964132}
 {:block/name "what is a pico question?",
  :block/created-at 1654241397240,
  :block/updated-at 1654241397240}
 {:block/name "what is genetic variations?",
  :block/created-at 1654323581452,
  :block/updated-at 1654326459980}
 {:block/name "why bother asking pico questions?",
  :block/created-at 1654241397239,
  :block/updated-at 1654241397239}
 {:block/name "x chromosome",
  :block/created-at 1654335511886,
  :block/updated-at 1654335511886}
 {:block/name "x-linked disorders",
  :block/created-at 1654335512036,
  :block/updated-at 1654335512036}
 {:block/name "y chromosome",
  :block/created-at 1654335512017,
  :block/updated-at 1654335512017}
 {:block/name "y-linked disorders",
  :block/created-at 1654335512036,
  :block/updated-at 1654335512036}
 {:block/name "zettel",
  :block/created-at 1654241408840, 
  :block/updated-at 1654241408840}]
